<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="stylesheet" type="text/css" href="main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#30609E">

	<title>Wifi Configuration</title>
</head>

<body>

	<h1>Unlimited power!</h1>
	<p>
		You might want to <a href="wificfg/">change wifi configuration</a> now
	</p>

</body>

</html>